# Environment Variables Template
# Copy this file to .env and fill in the values
# NEVER commit .env to git — only .env.example

# ============================================
# App Configuration
# ============================================
VITE_APP_NAME=MyApp
VITE_APP_URL=http://localhost:5173

# ============================================
# Supabase
# ============================================
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Server-side only (not exposed to client)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ============================================
# Authentication (if applicable)
# ============================================
# VITE_AUTH_PROVIDER=supabase
# VITE_AUTH_REDIRECT_URL=http://localhost:5173/auth/callback

# ============================================
# External APIs (if applicable)
# ============================================
# VITE_API_BASE_URL=https://api.example.com
# API_SECRET_KEY=your-secret-key-here

# ============================================
# Feature Flags (if applicable)
# ============================================
# VITE_ENABLE_ANALYTICS=false
# VITE_ENABLE_DEBUG=true

# ============================================
# Notes:
# - VITE_ prefix = exposed to client-side code
# - No prefix = server-side only (API routes, server functions)
# - All variables are validated with Zod at startup (src/config/env.ts)
# ============================================
